body {
	margin: 0;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	line-height: 1.6;
	color: #727272;
	max-width: 100%;
}

html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

.wrapper {
	width: 100%;
	position: relative;
	overflow: hidden;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: top;
}

p {
	margin-bottom: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin-top: 0;
	font-weight: 500;
	color: black;
	line-height: 1.15;
}

h1 {
	font-size: 48px;
}

h2 {
	font-size: 32px;
}

ul,
ol {
	padding-left: 0;
	margin: 0;
	list-style: none;
}

/*Header*/

.header {
	display: flex;
	position: relative;
	background: #eeeff1;
	height: 15vh;
	max-width: 100%;
	align-items: center;
	justify-content: space-evenly;
}

.logo {
	display: inline-block;
	max-width: 80px;
	left: 50px;
	top: 50px;
}

.logo img {
	height: 60px;
}

.header-container {
	max-width: 1180px;
	padding: 0 15px;
	margin: 0 auto;
}

.nav {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	margin-left: 49%;
}

.burger-checkbox {
	opacity: 0;
	visibility: hidden;
	position: absolute;
	left: -999999px;
}

.menu-box {
	display: flex;
	align-content: center;
	flex-wrap: wrap;
	position: absolute;
	top: 100%;
	right: 0;
	left: 0;
	min-height: 140px;
	opacity: 0;
	visibility: hidden;
	text-align: center;
	background: #eeeff1;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
}

.burger-checkbox {
	opacity: 0;
	visibility: hidden;
	position: absolute;
	left: -999999px;
}

.burger {
	position: relative;
	width: 26px;
	height: 18px;
	display: flex;
}

.burger:before,
.burger span,
.burger:after {
	position: absolute;
	right: 0;
	left: 0;
	background: #000;
	height: 2px;
}

.burger:before {
	content: "";
	top: 0;
}

.burger span {
	top: 8px;
}

.burger:after {
	content: "";
	bottom: 0;
}

.burger-checkbox:checked+.burger span {
	opacity: 0;
}

.burger-checkbox:checked+.burger:before {
	transition: transform 0.3s ease-in;
	transform: rotate(45deg);
	top: 8px;
}

.burger-checkbox:checked+.burger:after {
	transition: transform 0.3s ease-in;
	transform: rotate(-45deg);
	bottom: 8px;
}

.burger-checkbox:checked~.menu-box {
	transition: opacity .3s ease-in;
	opacity: 1;
	visibility: visible;
}

.menu-item {
	padding: 15px;
}

.menu-item a {
	text-decoration: none;
	color: #34547A;
}

.menu-item:hover {
	color: #5F5D5D;
}

@media (min-width: 1024px) {
	.header-wrap {
		display: flex;
		align-items: center;
	}

	.logo {
		display: inline-block;
		z-index: 1;
	}

	.nav {
		display: flex;
		align-self: flex-end;
		align-items: center;
		justify-content: flex-end;
		/* flex-grow: 1; */
	}

	.menu-box {
		display: flex;
		align-content: center;
		flex-grow: 1;
		align-self: flex-end;
		justify-content: flex-end;
		position: absolute;
		top: 40px;
		left: 0;
		min-height: 70px;
		opacity: 1;
		visibility: visible;
		text-align: center;
		flex-direction: row;
		align-items: center;
	}

	.burger {
		display: none;
	}

	.menu-item+.menu-item {
		padding-left: 42px;
	}

	.menu-box {
		text-align: center;
		position: absolute;
		display: flex;
		opacity: 1;
		visibility: visible;
		right: 120px;
	}

	.menu-item {
		padding-bottom: 0;
	}

}

/*banner*/

.btn {
	display: inline-block;
	border: 1px solid #34547A;
	background: #34547A;
	color: white;
	text-transform: uppercase;
	padding: 23px 50px;
	line-height: 1;
	text-decoration: none;
}

.btn:hover {
	transition: opacity .3s ease-in;
	opacity: .7;
}

.container {
	max-width: 1180px;
	padding: 0 15px;
	margin: 0 auto;
}

.section-banner {
	background: #EEEFF1;
	padding: 65px 0 146px;
	flex-grow: 1;
	display: flex;
}

.banner-wrap {
	display: flex;
	align-items: center;
	margin: 0 -65px;
	flex-direction: row;
}

.col {
	padding: 0 65px;
	width: 50%;
}

.col-description {
	width: 100%;
}

.col-img {
	display: flex;
	max-width: 100%;
}

.section-banner .title {
	margin-bottom: 60px;
}

.section-banner .holder {
	padding-bottom: 40px;
}

/*about*/

.section-about {
	padding: 50px 0;
}

.section-about .container {
	display: flex;
}

.col-about {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: inherit;
	text-align: center;
}

.col-about .holder {
	width: 100%;
}

.project-holder {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	height: auto;
	width: 100%;
	background: #34547a;
	margin-top: 5%;
	flex-wrap: wrap;
}

.project {
	display: flex;
	flex-direction: row;
	color: white;
	padding: 24px;
}

.project-item {
	margin-right: 20px;
}

.project-count {
	font-size: 21px;
}

/*skills*/

.section-skill {
	padding: 50px 0;
}

.skill-row {
	display: flex;
	align-items: center;
}

.skill-col {
	width: 50%;
}

.skill-descr {
	padding-right: 20px;
}

.skill-img {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.skill-descr title {
	margin-bottom: 50px;
}

.skill-box {
	max-width: 445px;
}

.skill-this {
	margin-bottom: 30px;
}

.skill-label {
	display: block;
	margin-bottom: 20px;
}

.skill-loader {
	background: #C4C4C4;
	height: 4px;
	position: relative;
}

.skill-load {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	background: #34547A;
}

/*work*/

.section-work {
	padding: 50px 0;
	background: #eeeff1;
}

.section-work .container {
	display: flex;
}

.col-work {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: inherit;
	text-align: center;
}

.col-work .holder {
	width: 100%;
}

.video {
	position: relative;
	margin: 5%;
}

.video:hover {
	cursor: pointer;
}

.video:after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	opacity: 1;
	visibility: visible;
}

.video:before {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: url(img/play_but.svg) no-repeat;
	background-size: cover;
	background-position: center;
	width: 36px;
	height: 36px;
	opacity: 1;
	visibility: visible;
}

/*gallery*/

.section-gallery .row {
	display: flex;
	flex-wrap: wrap;
	max-width: 100%;
	margin: 3% 0;
}

.section-gallery .col {
	width: 25%;
	padding: 0;
	background-size: cover;
	background-position: center;
	position: relative;
}

.section-gallery .col:hover::before,
.section-gallery .col:hover::after {
	transition: opacity .3s ease-in;
	opacity: 1;
	visibility: visible;
}

.section-gallery .col:before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(52, 84, 122, 0.8);
	opacity: 0;
	visibility: hidden;
}

.section-gallery .col:after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: url(img/img-05.svg) no-repeat;
	background-size: cover;
	background-position: center;
	width: 60px;
	height: 35px;
	opacity: 0;
	visibility: hidden;
}

.partners {
	display: flex;
	max-width: 100%;
	margin: 5% 0;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: row;
}

.partner {
	margin: 15px 15px;
	width: 35%;
}

/*website*/

.website {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 100px 0;
	background: #eeeff1;
}

.col-website {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: inherit;
	text-align: center;
	align-content: center;
}

.col-website .holder {
	width: 100%;
}

.account {
	display: flex;
	flex-wrap: wrap;
	box-sizing: content-box;
}

input {
	display: flex;
	border: 0;
	height: 50px;
	width: 255px;
	margin: 10px 15px;
	text-align: left;
	padding: 5px 25px 0;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	line-height: 1.6;
	color: #727272;
}

form {
	box-sizing: content-box;
	display: flex;
}

.website-feedback {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	margin: 50px;
}

.message {
	display: flex;
	border: 0;
	max-width: 540px;
	min-width: 255px;
	height: 175px;
	width: auto;
	resize: none;
	margin: 10px 15px;
	padding: 5px 25px 0;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	line-height: 1.6;
	color: #727272;
}

textarea {
	box-sizing: content-box;
}

/*footer*/

.footer {
	display: flex;
	overflow: hidden;
	height: 151px;
	width: 100%;
	background: #34547a;
	align-content: center;
	flex-direction: row;
}

.name,
.copyright {
	color: white;
}

.footer-holder {
	display: flex;
	width: 100%;
	align-content: center;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	padding: 0;
}

.owner {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.networks {
	margin-top: 0;
}

.social-network {
	padding: 15px;
}

@media(min-width: 1024px) {

	.col-description {
		width: 50%;
	}

	.section-about {
		padding: 100px 0;
	}

	.col-about .holder {
		width: 50%;
	}

	.project-holder {
		height: 250px;
	}

	.section-skill {
		padding: 100px 0;
	}

	.section-work {
		padding: 100px 0;
	}

	.col-work .holder {
		width: 50%;
	}

	.video:before {
		width: 108px;
		height: 108px;
	}

	.section-gallery .row {
		display: flex;
		flex-wrap: wrap;
		max-width: 100%;
		margin: 3% 0;
	}

	.section-gallery .col {
		width: 25%;
		background-size: cover;
		background-position: center;
		position: relative;
	}

	.section-gallery .col:hover::before,
	.section-gallery .col:hover::after {
		transition: opacity .3s ease-in;
		opacity: 1;
		visibility: visible;
	}

	.section-gallery .col:before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(52, 84, 122, 0.8);
		opacity: 0;
		visibility: hidden;
	}

	.section-gallery .col:after {
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background: url(img/img-05.svg) no-repeat;
		background-size: cover;
		background-position: center;
		width: 60px;
		height: 35px;
		opacity: 0;
		visibility: hidden;
	}

	.partner {
		margin: 15px 15px;
		width: 20%;
	}

	.website {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		padding: 100px 0;
		background: #eeeff1;
		flex-direction: column;
		align-items: center;
	}

	.col-website {
		align-content: normal;
	}

	.col-website .holder {
		width: 50%;
	}

	input {
		width: 230px;
	}

	form {
		box-sizing: content-box;
	}

	.message {
		width: 540px;
	}

	.owner {
		margin-top: 20px;
	}

	.footer-holder {
		justify-content: space-between;
		padding: 0 50px;
	}

	.networks {
		margin-top: 30px;
	}
}